# exampleTestNG

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Driver/: MyDriverFactory.java
src/test/java/Pages/: AfterLoginPage.java  BasePage.java  LoginPage.java
src/test/java/Tests/: BaseTest.java  MyTest.java
src/test/resources/: log4j.properties  testng-suite.xml
src/test/resources/MyStory/: My
