group 'com.myProjectTestNG'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}


configurations {
    agent
}
ext {
    groovyVersion = '2.4.7'
    gebVersion = '1.0'
    seleniumVersion = '3.0.1'
    httpBuilderVersion = '0.7'
    log4jVersion = '1.2.17'
    aspectjVersion='1.8.0'
    allureVersion='1.4.11'
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.11'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.3.1'
// https://mvnrepository.com/artifact/info.cukes/cucumber-java
   // compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    //Logger
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'

    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    // https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-testng-adaptor
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.2'
}



task ChromeTest(type: Test) {
    systemProperty "driver", "chrome"
    useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }

}

task FirefoxTest(type: Test) {
    systemProperty "driver", "firefox"
    useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }

    task generateAllureReport(type: Exec) {
        commandLine "allure generate build/allure-results -v ${allureVersion} -o build/reports/allure"
    }

    test.finalizedBy(generateAllureReport)

    task openAllureReport(type: Exec) {
        commandLine "allure report open -o build/reports/allure"
    }
}