group 'com.myProjectTestNG'
version '1.0-SNAPSHOT'

apply plugin: 'java'



repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.11'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.3.1'
// https://mvnrepository.com/artifact/info.cukes/cucumber-java
   // compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    //Logger
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
}

task ChromeTest(type: Test) {
    systemProperty "driver", "chrome"
    useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }

}

task FirefoxTest(type: Test) {
    systemProperty "driver", "firefox"
    useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }

}